#SectionReverse {
  background-color: black;
}

#SectionReverse .section-reverse {
  margin: 50px auto;
}

#SectionReverse .section-reverse .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  color: white;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#SectionReverse .section-reverse .row .colcontetnt {
  width: 100%;
}

@media (max-width: 768px) {
  #SectionReverse .section-reverse .row .colcontetnt {
    text-align: center;
  }
}

#SectionReverse .section-reverse .row .colcontetnt img {
  width: 100%;
}
/*# sourceMappingURL=sectionreverse.css.map */