#Header {
    background: url("../../../files/Images/b3.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 550px;
    padding: 0;
    color: white;
    .buttons{
        a{
            background-color: red;
            border: none;
        }
        
    }
    .internal {
        padding-top: 50px;
        margin: auto;
        text-align: center;
    }
    .p1 {
        margin: 30px auto;
        p {
            color: white;
            margin: auto;
            font-size: 45px;
            font-weight: bolder;
            @media (max-width : 768px ){
                font-size: 20px;;
            }
        }
    }
    .p2 {
        margin: 30px auto;
        p {
            color: white;
            font-size: 30;
            margin: auto;
        }
    }
    .input-group{
        a{
            background-color: red;
            border-radius: 0 3px 3px 0;
        }
    }
}
