#Header {
  background: url("../../../files/Images/b3.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 100%;
  height: 550px;
  padding: 0;
  color: white;
}

#Header .buttons a {
  background-color: red;
  border: none;
}

#Header .internal {
  padding-top: 50px;
  margin: auto;
  text-align: center;
}

#Header .p1 {
  margin: 30px auto;
}

#Header .p1 p {
  color: white;
  margin: auto;
  font-size: 45px;
  font-weight: bolder;
}

@media (max-width: 768px) {
  #Header .p1 p {
    font-size: 20px;
  }
}

#Header .p2 {
  margin: 30px auto;
}

#Header .p2 p {
  color: white;
  font-size: 30;
  margin: auto;
}

#Header .input-group a {
  background-color: red;
  border-radius: 0 3px 3px 0;
}
/*# sourceMappingURL=header.css.map */