.grid-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

@media screen and (min-width: 320px) {
  .grid-cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (min-width: 768px) {
  .grid-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width: 1200px) {
  .grid-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}
@media screen and (min-width: 1400px) {
  .grid-cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
}