#Section {
  background-color: black;
}

#Section .sectionclass {
  margin: 50px auto;
}

#Section .sectionclass .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  color: white;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#Section .sectionclass .row .colcontetnt {
  width: 100%;
}

@media (max-width: 768px) {
  #Section .sectionclass .row .colcontetnt {
    text-align: center;
  }
}

#Section .sectionclass .row .colcontetnt img {
  width: 100%;
}
/*# sourceMappingURL=section.css.map */