body {
  position: relative;
}

body #Landing video, body #Landing .background {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  body #Landing video, body #Landing .background {
    height: 50vh;
  }
}

@media (min-width: 768px) {
  body #Landing video, body #Landing .background {
    height: 75vh;
  }
}

@media (min-width: 1200px) {
  body #Landing video, body #Landing .background {
    height: 100vh;
  }
}

body #Landing .divall {
  padding: 50px 0;
}

@media (max-width: 768px) {
  body #Landing .divall {
    height: 50vh;
  }
}

@media (min-width: 768px) {
  body #Landing .divall {
    height: 75vh;
  }
}

@media (min-width: 1200px) {
  body #Landing .divall {
    height: 100vh;
  }
}

body #Landing .divall .row {
  margin: auto 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body #Landing .divall .row .col1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body #Landing .divall .row .col1 .movielogo {
  width: 45vw;
}

body #Landing .divall .row .col1 h3 {
  margin: 30px 0;
  color: #fff;
  font-size: 2vw;
  width: 100%;
}

body #Landing .divall .row .col1 p {
  font-weight: bold;
  color: #fff;
  /* font-size: 16px; */
  font-size: 1vw;
  margin: 0 0 30px 0;
}

body #Landing .divall .row .col1 .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body #Landing .divall .row .col1 .buttons button {
  font-size: 2vh;
  font-weight: bold;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

body #Landing .divall .row .col1 .buttons button span {
  width: 2vw;
}

body #Landing .divall .row .col2 {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body #Landing .divall .row .col2 i {
  background-color: #00000066;
  margin: 0 10px;
  height: -moz-fit-content;
  padding: .5vh .3vw;
  font-weight: 600;
  font-size: 2vh;
  border-radius: 3px;
}

body #Landing .divall .row .col2 .age {
  background-color: #00000066;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: .5vh 4vw 0.5vh .5vw;
  font-weight: 600;
  font-size: 2vh;
  border-radius: 3px 0 0 3px;
  border: none;
}
/*# sourceMappingURL=landing.css.map */