.swiper {
  width: 100%;
  height: 20%;
  margin: 20px auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 320px;
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .swiper-container {
    width: 1200px;
  }
}

.swiper-button-prev,
.swiper-button-next{
  color: #d6d4d4;
}


.swiper-pagination-bullet-active {
  background: #d6d4d4;
}

.swiper-pagination-bullet {
  background: #777;
}

.swiper-initialized{
  padding: 30px 0;
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -5px;
}


/* .swiper-slide, 
.swiper-slide-duplicate */
.swiper-slide:hover{
  transition:all 300ms 0.5s;
  transform: scale(1.2); 
  z-index: 99;
  cursor:pointer;
}

